
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Tiers lieu : partage de connaissances</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 'Noto Sans JP', sans-serif;
    color: #777;
    background-color: #EBE6E4;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 35px;
    color: #111;
  }

  h5, h6 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: 100;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #867d5d;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: black;}
  .bg-1 p {font-style: italic; color: #000;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: black;
  }
  .btn {
    padding: 10px 20px;
    background-color: #867d5d;
    color: black;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #867d5d;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #867d5d;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: black !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">「6」</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#quisommesnous">ACCUEIL</a></li>
        <li><a href="#projet">LE PROJET</a></li>
        <li><a href="#ateliers">NOS ATELIERS</a></li>
        <li><a href="#devenirbenevole">DEVENIR BENEVOLE</a></li>
        <li><a href="#contact">CONTACT</a></li>

        
          </ul>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3" class=></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/blobbb.png" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Le blob</h3>
          <p>Découvrez avec Solène ce qu'est un blob. Elle vous expliquera sûrement beaucoup mieux que moi...</p>
        </div>      
      </div>

      <div class="item">
        <img src="img/cuisine2.png" alt="cuisine" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Les saveurs de nos régions</h3>
          <p>Un grand merci à Adrien qui vous fera découvrir les saveurs locales de la région. (Du moins, si vous arrivez à l'entendre correctement)</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="img/Menuiserie.png" alt="meubles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Réparation de meubles</h3>
          <p>Une table bancale ? Un placard qui ne se ferme plus correctement ? Ne vous inquiétez pas, Antoine est là pour vous ! Dites au revoir au petit bout de carton coincé sous la table !</p>
        </div>      
      </div>

      <div class="item">
        <img src="img/velo3.jpeg" alt="velo" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Réparation de vélos</h3>
          <p>Vous vous êtes rendus compte que votre vélo ne freinait plus un peu trop tard en arrivant à l'intersection ? Si vous n'êtes pas encore mort, Jocelyn sera la pour réparer vos freins ainsi que les éventuels dégâts causés par l'accident !</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    
</div>



<!-- call to action -->
<div style="text-align: center;">
<br>
<br>
<br>
<button class="btn" data-toggle="modal" data-target="#venir">VENIR AU「6」!</button>
</div>
<div id="band" class="container text-center">
  
  <div><h3>KESAKO LE「6」?</h3></div>

  <br>
 
  <img src="img/logo.png">
  <p><em>"Le savoir est une arme, soyons armés, car sans lui nous sommes désarmés." - Kery James - Banlieusards
  </em></p>
  <p>Nous avons crée un site fictif agissant sur le principe d'échange de compétences. Blablabla blablabla blablabla blablabla
  </p>
  <br>
  <div class="row">
    <!--------SOLENE---------->
    <div class="col-sm-4">
      <p class="text-center"><strong>Solène</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="pp/solene.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
      </div>
    </div>
   <!--------ADRIEN---------->
    <div class="col-sm-4">
      <p class="text-center"><strong>Adrien</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="pp/adri-modified.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <!----ANTOINE------>
    
    <div class="col-sm-4">
      <p class="text-center"><strong>Antoine</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="pp/antoine.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
      <!---------JOCELYN----------->
      <div class="col-sm-4">
        <p class="text-center"><strong>Jocelyn</strong></p><br>
        <a href="#demo3" data-toggle="collapse">
          <img src="pp/Jocelyn-modified.png" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo3" class="collapse">
          <p>Bass player</p>
          <p>Loves math</p>
          <p>Member since 2005</p>
        </div>
        </div>
        <!---------LAURIE-------------->
        <div class="col-sm-4">
          <p class="text-center"><strong>Laurie</strong></p><br>
          <a href="#demo3" data-toggle="collapse">
            <img src="pp/laurie.png" class="img-circle person" alt="Random Name" width="255" height="255">
          </a>
          <div id="demo3" class="collapse">
            <p>Bass player</p>
            <p>Loves math</p>
            <p>Member since 2005</p>
          </div>
          </div>
        <!---------MEHDI-------------->
        <div class="col-sm-4">
          <p class="text-center"><strong>Mehdi</strong></p><br>
          <a href="#demo3" data-toggle="collapse">
            <img src="pp/mehdi.png" class="img-circle person" alt="Random Name" width="255" height="255">
          </a>
          <div id="demo3" class="collapse">
            <p>Bass player</p>
            <p>Loves math</p>
            <p>Member since 2005</p>
          </div>
          </div>
      
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">A VENIR</h3>
    <p class="text-center">Vous savez déjà à quel atelier vous souhaitez participer ?<br>Pensez à réserver !<br><br></p>
    <ul class="list-group">

      





    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/blobbb.png" alt="blob" width="400" height="300">
          <p><strong>Le blob</strong></p>
          <p>Lundi 10 Avril 2023</p>
          <span class="badge">Nb de places restantes : 1</span>
          <br>
          <br>
          <button class="btn" data-toggle="modal"
          data-target="#myModal">Réservez !</button>
          
          
          
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/velo3.jpeg" alt="velo" width="400" height="226">
          <p><strong>Répare ton vélo</strong></p>
          <p>Mardi 11 Avril 2023</p>
          <span class="badge">Nb de places restantes : 1</span>
          <br>
          <br>
          <button class="btn" data-toggle="modal" data-target="#myModal">COMPLET</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/cuisine2.png" alt="cuisine" width="400" height="300">
          <p><strong>Cuisine</strong></p>
          <p>Jeudi 14 Avril 2023</p>
          <span class="badge">Nb de places restantes : 1</span>
          <br>
          <br>
          <button class="btn" data-toggle="modal" data-target="#myModal">Réservez !</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Acheter un ticket</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span>Prix du ticket : 999€</label>
              <input type="number" class="form-control" id="psw" placeholder="Quantité souhaitée">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Adresse e-mail utilisée pour recevoir le ticket d'entrée</label>
              <input type="text" class="form-control" id="usrname" placeholder="Entrez votre adresse e-mail">
            </div>
              <button type="submit" class="btn btn-block">Allez, paye mon pote !
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Annuler
          </button>
        <p>Un peu d'aide ? Clique <a href="#">ici</a> </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="Nous contacter" class="container">
  <h5 class="text-center">NOUS CONTACTER</h5>
  <br>
  <p class="text-center"><em>Une question ? Une remarque ? N'hésitez pas à nous contacter !</em>

    <br><br>

  <div class="row">
    <div class="col-md-4">
  
      <p><span class="glyphicon glyphicon-map-marker"></span>Bordeaux, FR</p>
      <p><span class="glyphicon glyphicon-phone"></span>Tél : 0102030405 </p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: contact.intro6@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="Nom" placeholder="Nom" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Commentaire" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">ENVOYER</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h6 class="text-center">EMPLACEMENT DE NOS LOCAUX</h6>  

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2828.641901835341!2d-0.5622399342177937!3d44.84922558228644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd552881d2a1d2c5%3A0x2c84ad56e339ad2c!2sDarwin%20Eco-syst%C3%A8me!5e0!3m2!1sfr!2sfr!4v1680857376020!5m2!1sfr!2sfr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  

 
</div>

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>

</body>
</html>
